{
  "name": "Condominio Aurelia - Preventivo 2026",
  "short_name": "Aurelia 2026",
  "description": "Simulatore del preventivo condominiale 2026 con ripartizione per millesimi.",
  "lang": "it-IT",
  "start_url": "./?v=5",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1d33",
  "theme_color": "#0d1d33",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
